<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>𝐀𝐁𝐎𝐔𝐓 𝐀𝐑𝐃𝐀</title>
  <meta name="description" content="Ａ𝚛𝚍𝚊 𝚂𝚝𝚘𝚛𝚎">
  <meta property="og:title" content="Arda Saha" />
  <meta property="og:description" content="Ａｒｄａ亗">
  <meta property="og:image" content="https://telegra.ph/file/f97752d1ec9700b63c84e.jpg">
  <link rel="shortcut icon" href="https://telegra.ph/file/f97752d1ec9700b63c84e.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <script async='async' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

  
  
<style>
:root {
--linkB: #e21c1c; /*#f89000;  Warna background header dan tombol chat */
--warna-icon: #fff; /* Warna icon chat */
--lebar-chatbox: 320px;
--font: 'Sans-serif';
}

a:link,a:visited{color:#444;text-decoration:none;transition:all .4s ease-in-out}
h1{font-size:20px;text-align:center;display:block;background:linear-gradient(to right top,#6f96f3,#164ed2);padding:20px;color:#fff;border-radius:50px}
.credit{background:#fff;position:relative;display:inline-block;padding:10px 20px;border:1px solid #ddd;border-radius:20px}

  
/* CSS Multiple Whatsapp Chat */
#whatsapp-chat{position:fixed;background:#fff;width:350px;border-radius:10px;box-shadow:0 1px 15px rgba(32,33,36,.28);bottom:90px;right:30px;overflow:hidden;z-index:99;animation-name:bounceInUp;animation-duration:1s;transform:scale(1);font-family:'Quicksand',-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen-Sans','Helvetica Neue',Arial,sans-serif;}
/* Ori
a.petikduashow-chat{background:linear-gradient(to right top,#6f96f3,#2196f3);color:#fff;position:fixed;z-index:98;bottom:25px;right:30px;font-size:15px;padding:10px 20px;border-radius:50px;box-shadow:0 1px 15px rgba(32,33,36,.28)}
a.petikduashow-chat i{transform:scale(1.2);margin:0 10px 0 0}
*/
a.petikduashow-chat{position:fixed;background-color:var(--linkB);bottom:7.0rem;right:20px;border-radius:50px;z-index:20;overflow:hidden;display:flex;align-items:center;justify-content:center;width:45px;height:45px;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}
a.petikduashow-chat svg{display:block;width:2rem;height:2rem;margin:auto;fill:var(--warna-icon)}
.header-chat{background-color:rgb(33,150,243);background-image:linear-gradient(110deg,rgba(255,255,255,0.1) 16%,rgba(255,255,255,0.1) 17%,rgba(255,255,255,0.05) 17%,rgba(255,255,255,0.05) 23%,transparent 8.5%,transparent 78%,rgba(255,255,255,0.05) 78%,rgba(255,255,255,0.05) 84%,rgba(255,255,255,0.1) 84%,rgba(255,255,255,0.1));color:#fff;padding:20px}
.header-chat h3{margin:0 0 10px}
.header-chat h4{font-size:14px;line-height:1.7;margin:0}
.header-chat a{color:#2196f3;background:white;border-radius:50px;padding:0 5px 2px 5px;}
.info-avatar{position:relative}
.info-avatar img{border-radius:100%;width:50px;float:left;margin:0 10px 0 0}
.info-avatar:before{position: absolute;top:30px;left:30px;content:'';display:inline-block;width:22px;height:22px;vertical-align:middle;background:var(--linkB) url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z' fill='%23fff'/%3E%3C/svg%3E") center/ 14px no-repeat;border-radius: 15px;}
a.informasi{padding:20px;display:block;overflow:hidden;animation-name:showhide;animation-duration:1.2s}
a.informasi:hover{background:#f1f1f1}
.info-chat span{display:block}
#get-label,span.chat-label{font-size:12px;color:#888}
#get-nama,span.chat-nama{margin:5px 0 0;font-size:15px;font-weight:700;color:#222}
#get-label,#get-nama{color:#fff}
span.my-number{display:none}
.petikdua-msg{color:#2196f3;padding:20px;font-size:12.5px;text-align:center;border-top:1px solid rgba(0,0,0,0.05)}
textarea#chat-input{width:100%;height:20px;outline:none;resize:none;border:none;border-radius:50px;background:transparent;padding:3px 10px;font-family:'Quicksand',-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen-Sans','Helvetica Neue',Arial,sans-serif;box-shadow:0 1px 2px rgba(32,33,36,.28);font-size:14px}
.first-msg{padding:30px;text-align:center}
.first-msg span{background:#e2e2e2;color:#333;font-size:14.2px;line-height:1.7;border-radius:10px;padding:15px 20px;display:inline-block}
.start-chat .petikdua-msg{display:flex}
#get-number{display:none}
a.close-chat{position:absolute;top:10px;right:15px}
a.close-chat svg{width:25px;height:25px}
a.close-chat svg path{fill:rgba(255,255,255,.75)}
@keyframes showhide{from{transform:scale(.5);opacity:0}
}
@-webkit-keyframes bounceInUp{from,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000)}
from{opacity:0;-webkit-transform:translate3d(0,3000px,0);transform:translate3d(0,3000px,0)}
60%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}
75%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}
90%{-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0)}
to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}
@keyframes bounceInUp{from,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000)}
from{opacity:0;-webkit-transform:translate3d(0,3000px,0);transform:translate3d(0,3000px,0)}
60%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}
75%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}
90%{-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0)}
to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}
@media screen and (max-width:480px){#whatsapp-chat{width:auto;left:15px;right:15px;font-size:80%}
}
.hide{display:none;animation-name:showhide;animation-duration:1.5s;transform:scale(1);opacity:1}
.show{display:block;animation-name:showhide;animation-duration:1.5s;transform:scale(1);opacity:1}
a#send-it svg{width:28px;height:28px;margin:-1px 0 0 5px}
a#send-it svg path{fill:#2196f3}




</style>
</head>
<body>

<!--Chat Star-->
<div class='hide' id='whatsapp-chat'>
<div class='header-chat'>
<div class='head-home'><h3>Hallo!</h3>
<h4>Klik salah satu tim kami di bawah untuk mengobrol di WhatsApp atau mengirim email kepada kami klik <a href="/cdn-cgi/l/email-protection#d1a1b4a5b8bab5a4b0ffbeb7b7b8b2b8b0bd91b6bcb0b8bdffb2bebc" title='Hubungi Kami'>disini</a></h4></div>
<div class='get-new hide'><div id='get-label'></div><div id='get-nama'></div></div></div>
<div class='home-chat'>
<!-- Info Contact Start -->
<a class='informasi' href='javascript:void' title='Chat Whatsapp'>
<div class='info-avatar'><img src='https://telegra.ph/file/097209cb53d9b2412f6e7.jpg'/></div>
<div class='info-chat'>
<span class='chat-label'>Programmer</span>
<span class='chat-nama'>Customer Service 1</span>
</div><span class='my-number'>6281370126262</span>
</a>
<!-- Info Contact End -->
<!-- Info Contact Start -->
<a class='informasi' href='javascript:void' title='Chat Whatsapp'>
<div class='info-avatar'><img src='https://telegra.ph/file/228d664c532fe79da5c90.jpg'/></div>
<div class='info-chat'>
<span class='chat-label'>Optimization</span>
<span class='chat-nama'>Customer Service 2</span>
</div><span class='my-number'>6281370126262</span>
</a>
<!-- Info Contact End -->
<div class='petikdua-msg'>Hubungi kami <b>dari pukul </b><i>7:00AM sampai 23:00PM</i></div></div>
<div class='start-chat hide'>
<div class='first-msg'><span>Hallo gan! Ada yang bisa kami bantu?</span></div>
<div class='petikdua-msg'><textarea id='chat-input' maxlength='120' placeholder='Tulis pesan disini' row='1'></textarea>
<a href='javascript:void;' id='send-it'><svg viewBox='0 0 24 24'><path d='M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M8,7.71V11.05L15.14,12L8,12.95V16.29L18,12L8,7.71Z'></path></svg>
</a></div></div>
<div id='get-number'></div><a class='close-chat' href='javascript:void'><svg viewBox='0 0 24 24'><path d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z'></path></svg></a>
</div>
<a class='petikduashow-chat' href='javascript:void' title='Show Chat'><svg class='svg-1' viewBox='0 0 32 32'><g><path d='M16,2A13,13,0,0,0,8,25.23V29a1,1,0,0,0,.51.87A1,1,0,0,0,9,30a1,1,0,0,0,.51-.14l3.65-2.19A12.64,12.64,0,0,0,16,28,13,13,0,0,0,16,2Zm0,24a11.13,11.13,0,0,1-2.76-.36,1,1,0,0,0-.76.11L10,27.23v-2.5a1,1,0,0,0-.42-.81A11,11,0,1,1,16,26Z'></path><path d='M19.86,15.18a1.9,1.9,0,0,0-2.64,0l-.09.09-1.4-1.4.09-.09a1.86,1.86,0,0,0,0-2.64L14.23,9.55a1.9,1.9,0,0,0-2.64,0l-.8.79a3.56,3.56,0,0,0-.5,3.76,10.64,10.64,0,0,0,2.62,4A8.7,8.7,0,0,0,18.56,21a2.92,2.92,0,0,0,2.1-.79l.79-.8a1.86,1.86,0,0,0,0-2.64Zm-.62,3.61c-.57.58-2.78,0-4.92-2.11a8.88,8.88,0,0,1-2.13-3.21c-.26-.79-.25-1.44,0-1.71l.7-.7,1.4,1.4-.7.7a1,1,0,0,0,0,1.41l2.82,2.82a1,1,0,0,0,1.41,0l.7-.7,1.4,1.4Z'></path></g></svg>
  </a>

<!--Close menu slide-->
	
	

	
	
	
	
	
	
	
<script>
/* Whatsapp Chat Widget by www.idblanter.com */
$(document).on("click","#send-it",function(){var a=document.getElementById("chat-input");if(""!=a.value){var b=$("#get-number").text(),c=document.getElementById("chat-input").value,d="https://web.whatsapp.com/send",e=b,f="&text="+c;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))var d="whatsapp://send";var g=d+"?phone="+e+f;window.open(g, '_blank')}}),$(document).on("click",".informasi",function(){document.getElementById("get-number").innerHTML=$(this).children(".my-number").text(),$(".start-chat,.get-new").addClass("show").removeClass("hide"),$(".home-chat,.head-home").addClass("hide").removeClass("show"),document.getElementById("get-nama").innerHTML=$(this).children(".info-chat").children(".chat-nama").text(),document.getElementById("get-label").innerHTML=$(this).children(".info-chat").children(".chat-label").text()}),$(document).on("click",".close-chat",function(){$("#whatsapp-chat").addClass("hide").removeClass("show")}),$(document).on("click",".petikduashow-chat",function(){$("#whatsapp-chat").addClass("show").removeClass("hide")});
</script>

</body>
</html>